DATABASE_URL=sqlite:///conversations.db
UPLOAD_FOLDER=uploads
JWT_SECRET_KEY=chatbot
GENERATOR_MODEL=google/flan-t5-small
SENTENCE_TRANSFORMER_MODEL=sentence-transformers/all-MiniLM-L6-v2
SQLALCHEMY_TRACK_MODIFICATIONS=False
FAISS_INDEX_PATH=faiss_index